# kepler-generic-client

./: README.md  build.sh  pom.xml  reqpacks.txt  run.sh
src/main/java/app/bean/: KeplerGenericClient.java
src/main/java/app/main/: Main.java
src/main/java/app/pojo/: KeplerReq.java
src/main/java/app/util/: FileTool.java  KeplerGenericArgs.java  TimeTool.java
src/main/resources/: kepler.conf  log4j.properties  spring-main.xml
