# kepler请求文件定义，一行对应一个kepler请求
# 格式: serviceClassName \t serviceVersion \t serviceCatalog \t methodName \t jsonRequest

# 获取首页初始化信息
#com.xxx.lang.atlantic.iface.service.FacadeService	1.0.0		getHomepageInfo	[1001,"5.0.0","aabbccdd"]

# 获取首页初始化信息 V2
#com.xxx.lang.atlantic.iface.service.FacadeService	1.0.0		getHomepageInfoV2	[1001,"5.0.0","aabbccdd"]

# 获取车组列表
#com.xxx.lang.atlantic.iface.service.FacadeService	1.0.0		getCarGroupList	[1001,"5.0.0","aabbccdd",{"fetchTime":"2017-10-18 10:00:00","returnTime":"2017-10-24 10:00:00","fetchLandmarkId":20323,"returnLandmarkId":20323}]


com.xxx.lang.atlantic.iface.service.SearchService	1.0.0		searchCarGroups	[1001,"5.0.0","aabbccdd",{"fetchTime":"2018-01-05 10:00:00","returnTime":"2018-01-12 10:00:00","fetchLandmarkId":19691,"returnLandmarkId":19691}]
